PUT /jira
{
 "settings": {
    "index.mapping.ignore_malformed": true 
 },
 "mappings": {
  "doc": {
   "properties": {
    "today": {"type":"date"},
    "key": {"type": "keyword"},
    "assignee_name": {"type": "keyword"},
    "assignee_key": {"type": "keyword"},
    "status_name": {"type": "keyword"},
    "aggregateprogress_progress": {"type": "long"},
    "aggregateprogress_total": {"type": "long"},
    "issuetype_name": {"type": "keyword"},
    "project_key": {"type": "keyword"},
    "project_name": {"type": "keyword"},
    "summary": {"type": "text"},
    "aggregatetimeoriginalestimate": {"type": "long"},
    "aggregatetimeestimate": {"type": "long"},
    "aggregatetimespent": {"type": "long"},
    "labels": {"type":"text"},
    "resolutiondate": {"type":"keyword", "ignore_malformed": true},
    "epic_link": {"type":"keyword"}
   }
  }
 }
}